<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>日期选择</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="stylesheet" href="https://h5-public.apeiwan.com/pipilibrary/vant/2.10.9/index.css">
  <style>
  *{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;box-sizing:border-box;}
  body{background:#f7f8fa;}
  #app{padding:12px;}
  .pick-date{background: linear-gradient(0deg, #29024B 0%, #35006B 100%);padding:1px 0;}
  .pick-date .van-picker{background:none;}
  .pick-date .hd{text-align:center;display:flex;justify-content:space-between;height:11.467vw;align-items:center;margin-bottom:1.6vw;}
  .pick-date .tit{font-size:4.267vw;font-weight:700;color:#fff;}
  .pick-date .btn1{padding:0 4.267vw;font-size:3.733vw;color:#D0D0D0;opacity:0.5;}
  .pick-date .btn2{padding:0 4.267vw;font-size:3.733vw;color:#0DE0DB;}
  .pick-date .item{display:block;font-size:3.467vw;color:#D0D0D0;line-height:10.667vw;text-align:center;transition:0.3s;}
  .pick-date .curr{font-size:4.267vw;color:#0DE0DB;}
  .pick-date .van-picker__mask{opacity:0;}
  .pick-date .van-picker__frame{display:none;}
  .pick-date .van-picker__title{font-size:4.267vw;font-weight:700;color:#fff;}
  .pick-date .van-picker-column__item{font-size:3.467vw;color:#D0D0D0;line-height:44Px;text-align:center;transition:0.3s;}
  .pick-date .van-picker-column__item--selected{font-size:4.267vw;color:#0DE0DB;}
  .pick-date .van-picker__confirm{padding:0 4.267vw;font-size:3.733vw;color:#0DE0DB;}
  .pick-date .van-picker__cancel{padding:0 4.267vw;font-size:3.733vw;color:#D0D0D0;opacity:0.5;}

    /*日期筛选 1080px*/
  .calendar-wrap{height:238px;padding:34px 0;}
  .pick-date .calendar{height:170px;position:relative;overflow:hidden;}
  .pick-date .calendar-bd{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;height:238Px;justify-content:center;display:flex;overflow:hidden;}
  .pick-date .calendar-group{max-width:25%;flex:1;position:relative;height:100%;}
  .pick-date .calendar-item{color:#ccc;font-size:4.259vw;padding:0;height:34Px;line-height:34Px;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
  .pick-date .calendar-item-light{font-size:4.267vw;color:#0DE0DB;transition:0.3s;}
  .pick-date .calendar-unit{position:absolute;top:50%;left:50%;transform:translate(4.63vw,-50%);white-space:nowrap;}
  .pick-date .calendar-wide_unit{transform:translate(100px,-50%);}
  .pick-date .calendar-ul{position:absolute;top:0;left:0;width:100%;}
  .pick-date .btm{padding-top:2.778vw;background:#F5F6F7;}
  .pick-date .close{line-height:12.963vw;background:#fff;text-align:center;font-size:3.981vw;}
  .pick-date .calendar-unit{display:none;}
  </style>
  <script src="https://h5-public.apeiwan.com/pipilibrary/vue/2.6.12/index.js"></script>
  <script src="https://h5-public.apeiwan.com/pipilibrary/vant/2.10.9/index.js"></script>
  <script src="index.2.2.js"></script>
</head>
<body>
  <div id="app">
    <van-cell is-link @click="showPopup">展示弹出层</van-cell>
    
    <!-- 选择日期 -->
    <van-popup 
      class="pick-date"
      v-model="showPickDate" 
      :lazy-render="true"
      :close-on-click-overlay="false"
      :round="false" 
      get-container="body"
      position="bottom"
    >
      <div class="van-picker__toolbar">
        <button type="button" class="van-picker__cancel">取消</button>
        <span class="van-picker__title">PK榜单时间选择</span>
        <button type="button" class="van-picker__confirm">确认</button>
      </div>

      <div class="calendar-wrap">
        <div class="calendar"></div>
      </div>
    </van-popup>
  
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        showPickDate: false,
        dateList: [
          {label: '11月01日', value: '2020-11-01'},
          {label: '11月02日', value: '2020-11-02'},
          {label: '11月03日', value: '2020-11-03'},
          {label: '11月04日', value: '2020-11-04'},
          {label: '11月05日', value: '2020-11-05'},
          {label: '11月06日', value: '2020-11-06'},
          {label: '11月07日', value: '2020-11-07'},
          {label: '11月08日', value: '2020-11-08'},
          {label: '11月09日', value: '2020-11-09'},
          {label: '11月10日', value: '2020-11-10'},
        ]
      },
      methods: {
        showPopup() {
          this.showPickDate = true;
          const curDate = Date.now();
          const start = new Date(curDate + 8.64e7);
          const end = new Date(curDate + 8.64e7 * 366);
          const defaultValue = [start.getFullYear(), start.getMonth() + 1, start.getDate()];
          setTimeout( () => {
            this.$picker = MPicker.appointment({
              defaultValue,
              start,
              end,
              onChange: function(arr) {
              },
              container: document.querySelector('.calendar')
            });
          }, 300)
        },
        onPickType(item, idx) {
          console.log(item);
          this.showPickDate = false;
        },
      },
    })
  </script>
</body>
</html>

